{
  "name": "gamut",
  "version": "1.0.0",
  "description": "Create a new array of values in a range.",
  "main": "gamut.js",
  "scripts": {
    "test": "tape test.js"
  },
  "keywords": [
    "range",
    "generate",
    "gamut",
    "array",
    "create"
  ],
  "author": "Alan Shaw",
  "license": "ISC",
  "dependencies": {
    "polymorf": "^1.1.0"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  }
}
